# serviceEngine

./: pom.xml
src/main/java/com/serviceengine/tool/: ServiceEngineApplication.java  TestMain.java
src/main/java/com/serviceengine/tool/controller/: CreateFieldController.java  IndexController.java  ParseXMLController.java
src/main/java/com/serviceengine/tool/moduel/: Param.java
src/main/java/com/serviceengine/tool/utils/: ExcelUtils.java  WordUtils.java
src/main/resources/: application.yaml
src/main/resources/templates/: field.html  index.html  parseXML.html
